name=prereg-transaction
connector.class=io.debezium.connector.postgresql.PostgresConnector
database.hostname=13.233.223.29
database.port=30090
database.user=sysadmin
database.password=SysAdmin@Mosip123
database.dbname=mosip_prereg
database.server.name=REPORTING-SERVER
plugin.name=pgoutput
transforms=unwrap
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
schema.whitelist=prereg
table.whitelist=prereg.applicant_demographic
slot.name=debezium_prereg
