name=reg-transaction
connector.class=io.debezium.connector.postgresql.PostgresConnector
database.hostname=13.233.xxx.29
database.port=30090
database.user=sysadmin
database.password=
database.dbname=mosip_regprc
database.server.name=REPORTING-SERVER
plugin.name=pgoutput
transforms=unwrap
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
schema.whitelist=regprc
table.whitelist=regprc.registration
slot.name=debezium_reg
