name=audit-transaction
connector.class=io.debezium.connector.postgresql.PostgresConnector
database.hostname=13.233.xxx.29
database.port=30090
database.user=sysadmin
database.password=
database.dbname=mosip_audit
database.server.name=REPORTING-SERVER
plugin.name=pgoutput
transforms=unwrap
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
schema.whitelist=audit
table.whitelist=audit.app_audit_log
slot.name=debezium_audit
