[ElasticSearchSection]
eshost = 13.233.223.29
esuser = elastic
espassword = elastic
esport = 9200

prereg-indexname = idx-prereg
regclient-indexname = idx-regclient
reg-indexname = idx-reg
ida-indexname = idx-ida
audit-indexname = idx-audit