input {
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:postgresql://sandboxv2.southindia.cloudapp.azure.com:30090/mosip_regprc"

        # The user we wish to execute our statement as
        jdbc_user => "sysadmin"
        jdbc_password => "xxx"

        jdbc_validate_connection => true

        # The path to our downloaded jdbc driver
        jdbc_driver_library => ""

        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
		
		tags => ["regclient"]
		tracking_column => "cr_dtimes"
		tracking_column_type => "timestamp"
		use_column_value => true
		clean_run => false
		schedule => "* * * * *"
        last_run_metadata_path => "/usr/share/logstash/configdir/lastrun/regclient/regclient_last_run.yml"
        record_last_run => true

        # our query
        statement => "select id, reg_id, SUBSTRING(reg_id, 1,5) as center_code, reg_type, client_status_code, client_status_comment, status_code, status_comment, DATE(cr_dtimes) as Date, cr_dtimes from regprc.registration_list where cr_dtimes >:sql_last_value order by cr_dtimes"
    }
}

output {
	if "regclient" in [tags]{
		elasticsearch {
			index => "regclienttrn"
			document_type => "regclienttrn"
			document_id => "%{id}"
			hosts => "10.0.0.20:9200"
			user => "elastic"
			password => "elastic"
		}
	}
}
