input {
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:postgresql://sandboxv2.southindia.cloudapp.azure.com:30090/mosip_prereg"

        # The user we wish to execute our statement as
        jdbc_user => "sysadmin"
        jdbc_password => "xxx"

        jdbc_validate_connection => true

        # The path to our downloaded jdbc driver
        jdbc_driver_library => ""

        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
		
		tags => ["prereg"]
		tracking_column => "upd_dtimes"
		tracking_column_type => "timestamp"
		use_column_value => true
		clean_run => false
		schedule => "* * * * *"
        last_run_metadata_path => "/usr/share/logstash/configdir/lastrun/prereg/prereg_last_run.yml"
        record_last_run => true

        # our query
        statement => "select prereg_id, status_code, DATE(upd_dtimes) as Date,upd_dtimes from prereg.applicant_demographic UNION select prereg_id, status_code, DATE(upd_dtimes) as Date, upd_dtimes from prereg.applicant_demographic_consumed where upd_dtimes >:sql_last_value order by upd_dtimes"
    }
}
output {
	if "prereg" in [tags]{
		elasticsearch {
			index => "preregtrn"
			document_type => "preregtrn"
			document_id => "%{prereg_id}"
			hosts => "10.0.0.20:9200"
			user => "elastic"
			password => "elastic"
		}
	}
}
