input {
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:postgresql://sandboxv2.southindia.cloudapp.azure.com:30090/mosip_regprc"

        # The user we wish to execute our statement as
        jdbc_user => "sysadmin"
        jdbc_password => "xxx"

        jdbc_validate_connection => true

        # The path to our downloaded jdbc driver
        jdbc_driver_library => ""

        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
	
		tags => ["reg"]
		tracking_column => "upd_dtimes"
		tracking_column_type => "timestamp"
		use_column_value => true
		clean_run => false
		schedule => "* * * * *"
        last_run_metadata_path => "/usr/share/logstash/configdir/lastrun/regprc/regprc_last_run.yml"
        record_last_run => true

        # our query
        statement => "select id, SUBSTRING(id, 1,5) as center_code, reg_type, applicant_type, status_code, status_comment, latest_trn_type_code, DATE(upd_dtimes) as Date,upd_dtimes from regprc.registration where upd_dtimes >:sql_last_value order by upd_dtimes"
    }
}
output {
	if "reg" in [tags]{
		elasticsearch {
			index => "regtrn"
			document_type => "regtrn"
			document_id => "%{id}"
			hosts => "10.0.0.20:9200"
			user => "elastic"
			password => "elastic"
		}
	}
}
